# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# change C-b to C-a
# unbind C-b
# set -g prefix C-a
# bind a send-prefix

# terminal mode, taken from http://rhnh.net/2011/08/20/vim-and-tmux-on-osx
set -g default-terminal "xterm-256color"

# mouse scroll option
set-window-option -g mode-mouse on

# vi mode
set-window-option -g mode-keys vi

# easy copy pasting in tmux
unbind p
bind p paste-buffer
bind-key -t vi-copy 'y' copy-selection
bind-key -t vi-copy 'v' begin-selection

# copy paste in clipboard, we exchange info between tmux buffer and clipboard
bind C-p run "xsel -ob | tmux load-buffer - ; tmux paste-buffer"
bind C-y run "tmux show-buffer | xsel -ib" \; display-message "Copied tmux buffer to system clipboard"


# Smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys 'C-\\') || tmux select-pane -l"


