# tmux as interactive shell
# taken form https://unix.stackexchange.com/questions/38402/aliases-and-tmux
set-option -g default-command $SHELL

# set scrollback history limit
set -g history-limit 10000

# escape timeout, taken from http://superuser.com/questions/252214/slight-delay-when-switching-modes-in-vim-using-tmux-or-screen
set -sg escape-time 0

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# C-b is unacceptable, used in emacs, bash, etc
unbind C-b
set -g prefix C-@ # this is ctrl+space (check with cat -v)
# bind a send-prefix

# first window starts at one
set -g base-index 1

# faster command sequence
set -s escape-time 0

# terminal mode, taken from http://rhnh.net/2011/08/20/vim-and-tmux-on-osx
# more info here: https://unix.stackexchange.com/questions/1045/getting-256-colors-to-work-in-tmux
set -g default-terminal "screen-256color"

# vi mode
set-window-option -g mode-keys vi

# mouse toogle, useful terminal mouse functions are needed
set -g mouse on

# easy copy pasting in tmux
unbind p
bind p paste-buffer
bind-key -t vi-copy 'y' copy-selection
bind-key -t vi-copy 'v' begin-selection

# copy paste in clipboard, we exchange info between tmux buffer and clipboard
# notice the difference between primary, secondary and clipboard selection
bind C-p run "xsel -ob | tmux load-buffer - ; tmux paste-buffer"
bind C-y run "tmux show-buffer | xsel -ib" \; display-message "Copied tmux buffer to system clipboard"

# switch panes using Ctrl and vim navigation keys
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R
# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# taken from http://dotshare.it/dots/721/
##+ window title:
set -g set-titles on
set -g set-titles-string '[#S:#I] #W'
setw -g automatic-rename on

##+ messages:
set -g message-bg magenta
set -g message-fg black

##+ status bar:
set -g status-justify right
set -g status-bg '#0e0e0e'
set -g status-fg '#333333'
set -g status-interval 5
set -g status-left-length 20
set -g status-left ''
set -g status-right-length 50
set -g status-right '#[fg=#008080]#S:#P#[default]'

##+ window
setw -g mode-bg magenta
setw -g mode-fg black
setw -g window-status-attr none
setw -g window-status-format "#I:#W#F"
setw -g window-status-current-format "#I:#W#F"
setw -g window-status-current-bg '#0e0e0e'
setw -g window-status-current-fg '#008080'
setw -g window-status-bg '#0e0e0e'
setw -g window-status-fg '#333333'

##+ pane pane border
set-option -g pane-active-border-fg '#008080'
