# tmux as interactive shell
# taken form https://unix.stackexchange.com/questions/38402/aliases-and-tmux
set-option -g default-command $SHELL

# use UTF8
set -g utf8
set-window-option -g utf8 on

# set scrollback history limit
set -g history-limit 10000

# escape timeout, taken from http://superuser.com/questions/252214/slight-delay-when-switching-modes-in-vim-using-tmux-or-screen
set -sg escape-time 0

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# C-b is unacceptable, used in emacs, bash, etc
unbind C-b
set -g prefix C-@ # this is ctrl+space (check with cat -v)
# bind a send-prefix

# first window starts at one
set -g base-index 1

# faster command sequence
set -s escape-time 0

# terminal mode, taken from http://rhnh.net/2011/08/20/vim-and-tmux-on-osx
# more info here: https://unix.stackexchange.com/questions/1045/getting-256-colors-to-work-in-tmux
set -g default-terminal "screen-256color"

# vi mode
set-window-option -g mode-keys vi

# mouse toogle, useful terminal mouse functions are needed
# taken from http://tangledhelix.com/blog/2012/07/16/tmux-and-mouse-mode/
# toggle mouse on with prefix m
bind m \
  set -g mode-mouse on \;\
  set -g mouse-resize-pane on \;\
  set -g mouse-select-pane on \;\
  set -g mouse-select-window on \;\
  display 'Mouse: ON'

# Toggle mouse off with prefix M
bind M \
  set -g mode-mouse off \;\
  set -g mouse-resize-pane off \;\
  set -g mouse-select-pane off \;\
  set -g mouse-select-window off \;\
  display 'Mouse: OFF'

# easy copy pasting in tmux
unbind p
bind p paste-buffer
bind-key -t vi-copy 'y' copy-selection
bind-key -t vi-copy 'v' begin-selection

# copy paste in clipboard, we exchange info between tmux buffer and clipboard
# notice the difference between primary, secondary and clipboard selection
bind C-p run "xsel -ob | tmux load-buffer - ; tmux paste-buffer"
bind C-y run "tmux show-buffer | xsel -ib" \; display-message "Copied tmux buffer to system clipboard"

# Smart pane switching with awareness of vim splits
# doesn't work correctly, require tmux 1.8?
# taken from https://github.com/christoomey/vim-tmux-navigator
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys 'C-\\') || tmux select-pane -l"

# taken from http://dotshare.it/dots/721/
##+ window title:
set-option -g set-titles on
set-option -g set-titles-string '[#S:#I] #W'
set-window-option -g automatic-rename on

##+ messages:
set-window-option -g mode-bg magenta
set-window-option -g mode-fg black
set-option -g message-bg magenta
set-option -g message-fg black

##+ status bar:
set-option -g status-utf8 on
set-option -g status-justify right
set-option -g status-bg '#0e0e0e'
set-option -g status-fg '#333333'
set-option -g status-interval 5
set-option -g status-left-length 60
set-option -g status-left '#[fg=#333333]## #[fg=#008080]#T#[default]'
set-option -g status-right '#[fg=#008080]#S:#P#[default]'
set-option -g visual-activity on
set-window-option -g monitor-activity on
set-window-option -g window-status-current-bg '#0e0e0e'
set-window-option -g window-status-current-fg '#008080'
set-window-option -g window-status-bg '#0e0e0e'
set-window-option -g window-status-fg '#333333'

##+ pane pane border
set-option -g pane-active-border-fg '#008080'


